pipeline
{
agent any
stages
{
   stage('scm checkout')
   { steps {  git branch: 'master', url: 'https://github.com/Amfaa/maven-project.git'  }  }


   stage('execute unit test')
   { steps {  withMaven(jdk: 'JDK_HOME', maven: 'Maven_Home') 
      { sh 'mvn test' }   
   } }

   stage('code build && generate artifacts')
   { steps { withMaven(jdk: 'JDK_HOME', maven: 'Maven_Home') 
      { sh 'mvn clean package' }  
   } }
   
   stage('create docker image &')
   {steps { sh 'docker build -t 996198785118.dkr.ecr.ap-south-1.amazonaws.com/devops-repo:latest.'} }
   
   stage ('push to AWS ECR')
   {steps { withAWS(User: 'iam-user-mazhar', url: '996198785118.dkr.ecr.ap-south-1.amazonaws.com/devops-repo')
           { sh 'docker push 996198785118.dkr.ecr.ap-south-1.amazonaws.com/devops-repo:latest' }
          }
   }

}
}
